import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable commoncomponent 1.0 .'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        prototype: "QQuickRectangle"
        name: "commoncomponent/BaseButton 1.0"
        exports: ["commoncomponent/BaseButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "textContent"; type: "string" }
        Signal { name: "pressed" }
        Signal { name: "released" }
        Signal { name: "clicked" }
    }
}
